# logging level
logging.level.org.springframework=INFO
logging.level.com.backbase=DEBUG
#disable logging of embedded mongodb (too verbose)
logging.level.org.springframework.boot.autoconfigure.mongo=ERROR
logging.level.org.mongodb.driver=ERROR 
logging.file=logs/app.log
#logging.file=${java.io.tmpdir}/app.log
logging.pattern.file=%d %p %c{1.} [%t] %m%n
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n
#mongo configuration
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27018
spring.data.mongodb.database=gamesDB
#enable shutdown of the application via endpoint
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
endpoints.shutdown.enabled=true

